# RPG-Project

./: .gitignore  CODESTYLE.md  README.md  RPG Project.sln
.github/workflows/: dotnet.yml
Diagrams/: Coordinate System.drawio  GameObject Class Diagram.drawio
Engine Docs/: ENTITIES.md
RPGGame/: CustomConsoleFormatter.cs  Enum.cs  Extensions.cs  Input.cs  JsonActionParametersConverter.cs  MathExt.cs  Program.cs  RPGContentLoader.cs  RPGGame.cs  RPGGame.csproj  app.manifest
RPGGame/Content/: Content.mgcb
RPGGame/Content/Rooms/: test.json
RPGGame/Content/Worlds/: default.json
RPGGame/GameObject/: Entity.cs  Player.cs  Room.cs  Tile.cs  World.cs
RPGGame/GameObject/Entity/: Attributes.cs  Broadcast.cs  Entity.cs  Input.cs  Logger.cs  Logic.cs  Numeric.cs  Player.cs  PositionMarkers.cs  Spawning.cs  Timers.cs  Triggers.cs
RPGGame/ScreenDrawing/: EntityDrawing.cs  TileDrawing.cs
RPGLevelEditor/: ATTRIBUTION.md  App.xaml  App.xaml.cs  Config.cs  ImageOperations.cs  MainWindow.xaml  MainWindow.xaml.cs  RPGLevelEditor.csproj  RoomEditor.xaml  RoomEditor.xaml.cs  RoomEditorEditBox.cs  RoomEditorStateStack.cs
RPGLevelEditor/PropertyEditBox/: BoolEdit.xaml  BoolEdit.xaml.cs  ConstrainedFloatEdit.xaml  ConstrainedFloatEdit.xaml.cs  ConstrainedIntEdit.xaml  ConstrainedIntEdit.xaml.cs  DeleteButtonContainer.xaml  DeleteButtonContainer.xaml.cs  EntityLinkEdit.xaml  EntityLinkEdit.xaml.cs  EntityTextureEdit.xaml  EntityTextureEdit.xaml.cs  EnumEdit.xaml  EnumEdit.xaml.cs  ErrorEdit.xaml  ErrorEdit.xaml.cs  EventActionLinkEdit.xaml  EventActionLinkEdit.xaml.cs  FloatEdit.xaml  FloatEdit.xaml.cs  IntEdit.xaml  IntEdit.xaml.cs  ListEdit.xaml  ListEdit.xaml.cs  LongEdit.xaml  LongEdit.xaml.cs  PropertyEditBox.cs  RoomCoordinateEdit.xaml  RoomCoordinateEdit.xaml.cs  StringEdit.xaml  StringEdit.xaml.cs  TimeSpanEdit.xaml  TimeSpanEdit.xaml.cs  ULongEdit.xaml  ULongEdit.xaml.cs  Vector2Edit.xaml  Vector2Edit.xaml.cs
RPGLevelEditor/ToolWindows/: ColorDialog.cs  DimensionsDialog.xaml  DimensionsDialog.xaml.cs  EntityClassSelector.xaml  EntityClassSelector.xaml.cs  ScrollableMessageBox.xaml  ScrollableMessageBox.xaml.cs  TextureSelector.xaml  TextureSelector.xaml.cs  TypeSelector.xaml  TypeSelector.xaml.cs
