<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\collision.png" />
    <None Remove="Resources\placeholder.png" />
    <None Remove="Resources\ToolEntity\Entity.png" />
    <None Remove="Resources\transparent.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="WriteableBitmapEx" Version="1.6.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RPGGame\RPGGame.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\collision.png" />
    <Resource Include="Resources\placeholder.png" />
    <Resource Include="Resources\ToolEntity\Entity.png" />
    <Resource Include="Resources\transparent.png" />
  </ItemGroup>

</Project>
